<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>綠色生活地圖</title>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
        <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                }
                
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }

            #bufferRange {
                background: #fff;
                position: absolute;
                z-index: 1;
                top: 10px;
                left: 10px;
                border-radius: 3px;
                width: 120px;
                border: 1px solid rgba(0,0,0,0.4);
                font-family: 'Open Sans', sans-serif;
                padding: 10px;
            }

            .bufferRangeSubmit {
                background: #fff;
                position: relative;
                z-index: 1;
                top: 50px;
                left: 10px;
                border-radius: 3px;
                width: 120px;
                border: 1px solid rgba(0,0,0,0.4);
                font-family: 'Open Sans', sans-serif;
                padding: 10px;
            }

            #menu {
                background: #fff;
                position: absolute;
                z-index: 1;
                top: 10px;
                right: 10px;
                border-radius: 3px;
                width: 120px;
                border: 1px solid rgba(0,0,0,0.4);
                font-family: 'Open Sans', sans-serif;
            }
                
            #menu a {
                font-size: 13px;
                color: #404040;
                display: block;
                margin: 0;
                padding: 0;
                padding: 10px;
                text-decoration: none;
                border-bottom: 1px solid rgba(0,0,0,0.25);
                text-align: center;
            }
                
            #menu a:last-child {
                border: none;
            }
                
            #menu a:hover {
                background-color: #f8f8f8;
                color: #404040;
            }
                
            #menu a.active {
                background-color: #3887be;
                color: #ffffff;
            }
                
            #menu a.active:hover {
                background: #3074a4;
            }
        </style>
        <!--
            <input id="bufferRange" placeholder='meters'></input>
            <button class="bufferRangeSubmit" onclick="setRange()">Set Range</button>
        -->
        <nav id="menu"></nav>
        <pre id='info'></pre>
        <div id='map'>
            <script>
                var gogoros;
                $.getJSON('./../data/gogoro.geojson', function(data){
                    gogoros = data;
                })

                var toilets;
                $.getJSON('./../data/toilet.geojson', function(data){
                    toilets = data;
                })

                mapboxgl.accessToken = 'pk.eyJ1IjoiYXJiZTMzMyIsImEiOiJjam92NXV2d20xMjFqM3ZzNXlza3lnamp0In0.1e869HKjN--NZqCaTmnqqQ';
                var map = new mapboxgl.Map({
                    container: 'map', // container id
                    style: 'mapbox://styles/mapbox/light-v10', // stylesheet location
                    center: [121.5, 25], // starting position
                    zoom: 9 // starting zoom
                });

                var bufferRange = 500;

                function setRange() {
                    bufferRange = document.getElementById("bufferRange").value;
                    console.log(bufferRange);
                }

                var polygon_api;
                function getAPI(lon, lat) {
                    var polygon_url = 'https://api.mapbox.com/isochrone/v1/mapbox/walking/'+lon+','+lat+'?contours_minutes=5,10,15&contours_colors=6706ce,04e813,4286f4&polygons=true&access_token=pk.eyJ1IjoiYXJiZTMzMyIsImEiOiJjam92NXV2d20xMjFqM3ZzNXlza3lnamp0In0.1e869HKjN--NZqCaTmnqqQ'
                    $.getJSON(polygon_url, function(data){
                        polygon_api = data;
                    })
                    return polygon_api;
                }

                map.on('load', function() {
                    map.addLayer({
                        id: 'gogoros',
                        type: 'symbol',
                        source: {
                        type: 'geojson',
                        data: gogoros
                        },
                        layout: {
                        'icon-image': 'fuel-11',
                        'icon-allow-overlap': true
                        },
                        paint: { }
                    });
                    map.addLayer({
                        id: 'toilets',
                        type: 'symbol',
                        source: {
                            type: 'geojson',
                            data: toilets
                        },
                        layout: {
                            'icon-image': 'toilet-11',
                            'icon-allow-overlap': true
                        },
                        paint: { }
                    });

                    var gogoropupup = new mapboxgl.Popup();
                    var toiletpopup = new mapboxgl.Popup();

                    map.on('mousemove', function(e) {
                        var features = map.queryRenderedFeatures(e.point, { layers: ['gogoros'] });
                        if (!features.length) {
                            gogoropupup.remove();
                            return;
                        }
                        var feature = features[0];
                        var name = feature['properties']['店名'];
                        var openTime = feature['properties']['營業時間'];
                        var address = feature['properties']['地址'];
                        var state = feature['properties']['State'] === 1?'啟用中':'未啟用';
                        var gogoroinfo = name+'<br>'+address+'<br>營業時間：'+openTime+'<br>'+state;
                        gogoropupup.setLngLat(feature.geometry.coordinates)
                            .setHTML(gogoroinfo)
                            .addTo(map);

                        map.getCanvas().style.cursor = features.length ? 'pointer' : '';
                    });

                    map.on('mousemove', function(e) {
                        var features = map.queryRenderedFeatures(e.point, { layers: ['toilets'] });
                        if (!features.length) {
                            toiletpopup.remove();
                            return;
                        }
                        var feature = features[0];
                        var name = feature['properties']['Name'];
                        var grade = feature['properties']['Grade'];
                        var type1 = feature['properties']['Type'];
                        var type2 = feature['properties']['Type2'];
                        var type2_txt = type2 === '公家機關設置供民眾使用者'?type2:'位於'+type2+'內';
                        var toiletinfo = name+'<br>'+grade+'<br>'+type1+'<br>'+type2_txt;
                        toiletpopup.setLngLat(feature.geometry.coordinates)
                            .setHTML(toiletinfo)
                            .addTo(map);

                        map.getCanvas().style.cursor = features.length ? 'pointer' : '';
                    });

                    
                    map.on('click', function (e) {
                        var lon = e.lngLat.lng;
                        var lat = e.lngLat.lat;

                        /* Buffer 的部分
                        var mapLayer = map.getLayer('buffer');

                        if(typeof mapLayer !== 'undefined') {
                            // Remove map layer & source.
                            map.removeLayer('buffer').removeSource('buffer');
                        }
                        
                        var polygon = {
                            "type": "Feature",
                            "geometry": {
                                "type": "Point",
                                "coordinates": [lon, lat]
                            }
                        }

                        var BufferKm = turf.buffer(polygon, bufferRange, {units: 'meters'});

                        map.addLayer({
                            "id": "buffer",
                            "type": "fill",
                            "source": {
                                "type": "geojson",
                                "data": bufferPolygon
                            },
                            'paint': {
                                "fill-color": "#8FE7BD",
                                "fill-opacity": 0.3,
                                "fill-outline-color": "#8FE7BD"
                            }
                        });
                        */

                        // Polygon buffer 的部分
                        var bufferPolygon = getAPI(lon, lat);

                        var mapLayer = map.getLayer('polygon5');
                        if(typeof mapLayer !== 'undefined') {
                            // Remove map layer & source.
                            map.removeLayer('polygon5').removeSource('polygon5');
                            map.removeLayer('polygon10').removeSource('polygon10');
                            map.removeLayer('polygon15').removeSource('polygon15');
                        }

                       
                        map.addLayer({"id": "polygon15",
                            "type": "fill",
                            "source": {
                                "type": "geojson",
                                "data": bufferPolygon.features[0]
                            },
                            'paint': {
                                "fill-color": "#FFB689",
                                "fill-opacity": 0.2,
                                "fill-outline-color": "#8FE7BD"
                            }
                        });
                        map.addLayer({"id": "polygon10",
                            "type": "fill",
                            "source": {
                                "type": "geojson",
                                "data": bufferPolygon.features[1]
                            },
                            'paint': {
                                "fill-color": "#FFE489",
                                "fill-opacity": 0.3,
                                "fill-outline-color": "#8FE7BD"
                            }
                        });
                        map.addLayer({
                            "id": "polygon5",
                            "type": "fill",
                            "source": {
                                "type": "geojson",
                                "data": bufferPolygon.features[2]
                            },
                            'paint': {
                                "fill-color": "#8FE7BD",
                                "fill-opacity": 0.5,
                                "fill-outline-color": "#8FE7BD"
                            }
                        });

                    });
                });

                // optional layer
                var toggleableLayerIds = [ 'gogoros', 'toilets' ];
                // var toggleableLayerLabels = ['gogoro', 'toilet'];
 
                for (var i = 0; i < toggleableLayerIds.length; i++) {
                    var id = toggleableLayerIds[i];
                    
                    var link = document.createElement('a');
                    link.href = '#';
                    link.className = 'active';
                    link.textContent = id;
                    
                    link.onclick = function (e) {
                        var clickedLayer = this.textContent;
                        e.preventDefault();
                        e.stopPropagation();
                    
                        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
                    
                        if (visibility === 'visible') {
                            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                            this.className = '';
                        } else {
                            this.className = 'active';
                            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                        }
                    };
                    
                    var layers = document.getElementById('menu');
                    layers.appendChild(link);
                }
            </script>
        </div>
    </body>
</html>
